{
  "$schema": "https://unpkg.com/changesets@2.26.0/schema.json",
  "changelog": [
    "@changesets/cli/changelog",
    {
      "repo": "https://github.com/Arylo/scripts"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}
