{
  "name": "@scripts/monkey-set-fira-code-development-websites",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "build": "monkey-build",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@scripts/gm-polyfill": "1.0.0",
    "@scripts/monkey-build": "1.0.0"
  },
  "license": "MIT"
}
