{
	"servers": {
		"git": {
			"command": "bash",
			"args": [
        "-c",
        "source $HOME/.nvm/nvm.sh && (nvm use 20 || nvm install 20) && nvm exec 20 npx -y @cyanheads/git-mcp-server"
			]
		}
	}
}
